<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e917f441807845d78a7acf48f61c8361" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="selfiesModel.selfy" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="selfiesModel.handle" Width="1.5" PointX="2.375" PointY="1.125" />
        <EntityTypeShape EntityType="selfiesModel.follower" Width="1.5" PointX="8.375" PointY="4.375" />
        <AssociationConnector Association="selfiesModel.FKfolloweeId" />
        <AssociationConnector Association="selfiesModel.FKfollowerId" />
        <EntityTypeShape EntityType="selfiesModel.thread" Width="1.5" PointX="8.875" PointY="0.75" />
        <AssociationConnector Association="selfiesModel.FKfromHandleId" />
        <AssociationConnector Association="selfiesModel.FKtoHandleId" />
        <AssociationConnector Association="selfiesModel.FKmessagesfromHandleId" />
        <AssociationConnector Association="selfiesModel.FKmessagesthreadId" />
        <EntityTypeShape EntityType="selfiesModel.message" Width="1.5" PointX="4.25" PointY="6.25" />
        <AssociationConnector Association="selfiesModel.FKmessagesfromHandleId" />
        <AssociationConnector Association="selfiesModel.FKmessagesthreadId" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>